body {
    background-color: black;
    margin: 0;
    /* Elimina márgenes predeterminados */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* Altura mínima del body */
    overflow: auto;
    /* Asegura que el scroll funcione si el contenido es demasiado grande */
    }
    
    .container {
    background-color: antiquewhite;
    width: 90%;
    max-width: 1200px;
    /* Límite máximo para evitar que el contenedor sea demasiado ancho */
    min-height: 50%;
    /* Altura mínima del contenedor */
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    /* Espaciado interno */
    box-sizing: border-box;
    /* Incluye padding en el cálculo del tamaño */
    
    }
    
    .box {
    background-color: brown;
    }
    
    .contenedor-grid {
    display: grid;
    grid-auto-columns: 200px;
    grid-auto-rows: 200px;
    gap: 1em;
    margin: 20px;
    grid-template-areas:
    "box-1 box-2 box-2 box-3"
    "box-1 box-4 box-5 box-5";
    }
    
    @media (max-width: 1024px) {
    .contenedor-grid {
    grid-template-areas:
    "box-1 box-1 box-2"
    "box-1 box-1 box-3"
    "box-4 box-5 box-5";
    }
    }
    
    @media (max-width: 768px) {
    .contenedor-grid {
    grid-template-areas:
    "box-1 box-2"
    "box-3 box-2"
    "box-3 box-5"
    "box-4 box-5";
    }
    }
    
    @media (max-width: 480px) {
    .contenedor-grid {
    grid-template-areas:
    "box-1"
    "box-2"
    "box-3"
    "box-4"
    "box-5";
    }
    }
    
    @media (max-width: 320px) {
    .contenedor-grid {
    grid-template-areas:
    "box-1"
    "box-2"
    "box-3"
    "box-4"
    "box-5";
    }
    }
    
    @media (max-width: 240px) {
    .contenedor-grid {
    grid-auto-columns: 100px;
    grid-auto-rows: 100px;
    grid-template-areas:
    "box-1"
    "box-2"
    "box-3"
    "box-4"
    "box-5";
    }
    }
    .imagen-responsiva {
        width: 100%;
    height: 100%;
    object-fit: cover; 
    }